{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LSTKBO220889\\SQLEXPRESS;Database=Abby;Trusted_Connection=True;"

    }

}
